<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChiNhanh" ZOrder="10" X="199" Y="732" Height="96" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:GD_CHUYENTIEN" ZOrder="9" X="789" Y="195" Height="191" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:GD_GOIRUT" ZOrder="8" X="682" Y="504" Height="191" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:NhanVien" ZOrder="7" X="170" Y="24" Height="229" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TaiKhoan" ZOrder="4" X="14" Y="327" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_GD_CHUYENTIEN_NhanVien" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>372</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>789</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GD_GOIRUT_NhanVien" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>682</X>
          <Y>521</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhanVien_ChiNhanh" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>285</X>
          <Y>732</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GD_GOIRUT_TaiKhoan" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>147</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>147</X>
          <Y>529</Y>
        </Point>
        <Point>
          <X>682</X>
          <Y>529</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TaiKhoan_ChiNhanh" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>199</X>
          <Y>757</Y>
        </Point>
        <Point>
          <X>155</X>
          <Y>757</Y>
        </Point>
        <Point>
          <X>155</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>