<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:KhachHang" ZOrder="6" X="70" Y="70" Height="229" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TaiKhoan" ZOrder="2" X="403" Y="320" Height="191" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ChiNhanh" ZOrder="5" X="620" Y="70" Height="96" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_KhachHang_ChiNhanh" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>620</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TaiKhoan_ChiNhanh" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>637</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TaiKhoan_Khachhang" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>281</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>